@charset 'UTF-8' ;
@import './ui/layout';
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR');

html, body{
	height : 100%;
}
body {
	font-family: 'Noto Sans KR', sans-serif;
}


.wrap{

	$size : 100px;

	display: grid ;
	grid-gap: 1em;
	// grid-template-columns: 100px auto 100px;
	// grid-template-rows: 100px 100px 100px;
	// grid-template-columns: repeat( 4 , 100px ) ;
	// grid-template-columns: $size [col-start] $size [col-start] $size [col-start];
	// grid-template-columns: 1fr 600px 1fr;
	grid-template-columns:
	100px 100px 100px;
	// 50px auto 100px ;
			// minmax( 50px, 1fr )
			// minmax( 0, 600px )
			// minmax( 50px, 1fr ) ;
		// [full-start]
		// 	minmax( 1em, 1fr )
		// [main-start]
		// 	minmax( 0, 600px )
		// [main-end]
		// 	minmax( 1em, 1fr )
		// [full-end] ;

	> div {
		background-color: #eee;
		// grid-column: main ;
		&:nth-child(1){
			grid-column: 1/4;
		}
		&.full{
			background-color: #bbb;
			// grid-column: full ;
			// grid-column-start: col-start 2 ;
		}
	}
}
/*
.wrawpper{
	width:800px; height:400px;
	display: grid;
	grid-template-columns:repeat( 10 , 1fr ) ;
	grid-template-rows:100px 50px 1fr;
	grid-gap:10px;
	color:#fff;
	> img{
		grid-column: 1 / -1 ;
		grid-row : 1 / 4;
		align-self: stretch;
		justify-self : stretch;
	}
	h1 {
		grid-column: 2 / -1 ;
		grid-row: 2 ;
		font-size:32px;
	}
	p {
		grid-column: 2 / 7 ;
		grid-row: 3;
	}
	&.type2{
		grid-template-rows:200px 50px 1fr;
		h1 {
			grid-column: 7 / -1 ;
		}
		p {
			grid-column: 7 / -1 ;
			padding-right: 10px;
		}
	}
} */
/*
.wrapper{
	display: grid;
	grid-template-columns: [full-start] 1fr [center-start] 1fr 1fr 1fr [center-end] 1fr [full-end] ;
	> * {
		border:1px solid #ddd;
	}
	.header{
		display: grid;
		grid-column: 2 / -1; ;
		grid-template-columns: 100px 1fr 100px ;

		padding:10px;
		.srch{
			input[type=text]{
				width:100%;
				line-height: 36px;
				border:1px solid #333;
			}
		}
	}
	nav {
		grid-column: full ;
		display: grid;
		padding:10px;
		background-color: #333;
		color:#fff;
	}
	.banner{
		grid-column: center;
	}
} */

.btn{
	position:fixed;
	left:10px; top:10px;
	padding:1em;
	border:1px solid red;
	background-color: #fff;
}
.gridWrap{
	background-color: #333;

	display: grid;
	grid-gap: 1em;
	grid-template-columns: repeat( auto-fill , minmax( 100px, 1fr ) ) ;
	// grid-template-rows: auto ;
	grid-auto-rows: minmax( 100px, 1fr ) ;

	grid-auto-flow:dense;

	transition: all 2s ease-in-out;

	> div {
		background-color: #eee;
		border-radius: 2px;

		&:nth-child(2n){
			background-color: indianred;
		}
		&:nth-child(3n){
			background-color: deepskyblue;
		}
		&:nth-child(5n){
			grid-row-end : span 2;

			background-color: blueviolet;
		}
		&:nth-child(7n){
			background-color: darkkhaki;

			grid-column-end:span 2;
			grid-row-end:span 2;

		}
		&:nth-child(10n){
			background-color: teal;

			grid-column-end:span 3;
			grid-row-end:span 3;
		}

		&.notice{
			grid-column: 1 / -1 ;
			grid-row:4;
			background-color: blue;
			color:#fff;
		}

		&.ad{
			grid-column: 1 / -1 ;
			grid-row:1 / 3;
			background-color: yellow;
		}
	}
}

/* .pageWrap{

	display: grid ;
	grid-gap: 10px;
	grid-template-columns: 2fr [content-start] 5fr [content-end] ;
	grid-template-rows: auto auto ;

	grid-template-areas:
	'header header'
	'sidebar main'
	'footer footer'
	;

	> * {
		background-color:darkcyan;
		color:#fff;
		padding:2em;
	}


	header{
		grid-area: header;
	}
	article{
		background-color: indianred;
		grid-area: main;
	}
	aside{
		grid-area: sidebar;
	}
	footer{
		grid-area: footer;
	}

} */

.pageWrap{
	width:100%;
	display: grid ;
	grid-gap:1em;
	grid-template-columns: auto 540px auto ;

	// grid-template-areas:
	// 'header header header'
	// 'aisde article article'
	// 'footer footer footer';


	> * {
		background-color:darkcyan;
	}
	header{
		// grid-area:header;
	}
	footer{
		// grid-area:footer;
	}
	article{
		// grid-area: 2 / 1 / span 3 / 3 ;
		// grid-column: 1 / 4 ;
		// grid-column: 1 / -1 ;
		// border: 5px solid red;
		// grid-area: article;
	}
}

.layoutWrap{
	width:90%; max-width:1000px;
	margin:20px auto;
	> .content {
		display: grid;
		grid-gap: 1px;
		grid-auto-rows: minmax( 150px, auto ) ;
		> * {
			padding: 1em;
			color:#fff;
			background-repeat: no-repeat;
			background-size: cover;
			background-color: #333;
		}
		> .feature{
			background-image:linear-gradient( to top , rgba( 0, 0, 0, 0.1 ) , rgba( 0, 0, 0, 0 ) ), url(https://picsum.photos/800/400?random=0);
		}
		> .special{
			background-image:linear-gradient( to top , rgba( 0, 0, 0, 0.5 ) , rgba( 0, 0, 0, 0 ) ), url(https://picsum.photos/800/400?random=1);
		}
		> .notice{
			background-image:linear-gradient( to bottom , rgba( 0, 0, 0, 0.1 ) , rgba( 0, 0, 0, 0 ) ), url(https://picsum.photos/800/400?random=2);
		}
		> .hot{
			background-image:linear-gradient( to top , rgba( 0, 0, 0, 0.1 ) , rgba( 0, 0, 0, 0 ) ), url(https://picsum.photos/800/400?random=3);
		}
		> .photos{
			background-image:linear-gradient( to top , rgba( 0, 0, 0, 0.1 ) , rgba( 0, 0, 0, 0 ) ), url(https://picsum.photos/800/400?random=4);
		}
		> .etc{
			background-image:linear-gradient( to top , rgba( 0, 0, 0, 0.1 ) , rgba( 0, 0, 0, 0 ) ), url(https://picsum.photos/800/400?random=5);
		}
		@media ( min-width : 600px ) {
			grid-template-columns: 1fr 1fr;

			> .feature{
				grid-column: 1 / 3 ;
				grid-row: 1 / 3 ;
			}
			> .special{
				grid-column: 1;
				grid-row: 3 / 6 ;
			}
			> .notice{
				grid-column: 1;
				grid-row: 6 ;
			}
			> .etc{
				grid-column: 2;
				grid-row: 5 / 7 ;
			}
		}
		@media ( min-width : 900px ) {
			// border: 1px solid red;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: minmax( 150px , auto ) minmax( 150px , auto ) ;
			> .feature{
				grid-column:1 ;
				grid-row: 1 / 6 ;
			}
			> .special{
				grid-column: 2 ;
				grid-row: 1 / 4 ;

				display: flex ;
				flex-direction: column;
				h3 {
					margin-top: auto;
				}
			}
			> .notice{
				grid-column: 2 ;
				grid-row: 4 / 6 ;
			}
			> .etc{
				grid-column: 3 ;
				grid-row: 3 / 6 ;
			}
		}


	}
}

.lgWrap{
	background-color: #fff;
	.content{
		display: grid;
		grid-auto-rows: minmax( 153px, auto ) ;
		grid-template-columns: repeat( 5 , 1fr ) ;
		.box1{
			grid-column: 1 / 3 ;
			grid-row: 1/ 3 ;
			background-color:indianred;
		}
		.box2{
			grid-column: 3 ;
			grid-row: 1 ;
			background-color:tan;
		}
		.box3{
			grid-column: 3 ;
			grid-row: 2 ;
			background-color:slateblue;
		}
		.box4{
			grid-column: 4 / 6 ;
			grid-row: 1 / 3 ;
			background-color:seagreen;
		}
		.box5{
			grid-column: 1 ;
			grid-row: 3 / 5 ;
			background-color:cadetblue;
		}
		.box6{
			grid-column: 2 / 4 ;
			grid-row: 3 / 5 ;
			background-color:darkgoldenrod;
		}
		.box7{
			grid-column: 4;
			grid-row: 3;
			background-color:red;
		}
		.box8{
			grid-column: 5;
			grid-row: 3;
			background-color:blue;
		}
		.box9{
			grid-column: 4 / 6;
			grid-row: 4;
			background-color:aquamarine;
		}
	}
}

.wrapNew{
	width:80%; max-width:600px;
	margin:0 auto;
	background-color:#333;
	.content{
		display: grid;
		grid-gap: 2px;
		grid-template-columns: 1fr 1fr ;
		grid-template-rows: minmax( 100px, auto ) minmax( 100px, auto );
		grid-auto-rows: 1fr 1fr ;

		&.active{
			animation-name : gap ;
			animation-duration: 1s ;
			animation-fill-mode: forwards ;
		}

		> div {
			position: relative;
			// overflow:hidden;
			p{
				width:100%; height:100%;
				position: absolute;
				left:0; top:0;
				background-color:steelblue;
			}
			&:nth-child(1) p{
				background-color: steelblue;
			}
			&:nth-child(2) p{
				background-color: blue;
			}
			&:nth-child(3) p{
				background-color: green;
			}
			&:nth-child(4) p{
				background-color: yellow;
			}
		}
	}

	@keyframes gap{
		0%{
			grid-gap: 2px ;
		}
		100%{
			grid-gap: 10px;
		}
	}
}